<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Карточки товаров</title>
</head>
<body>
    <header class="header">
<p><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/2/24/LEGO_logo.svg">Идеи подарков для малеьких и не очень<img class="logo" src="https://42clouds.com/images/ru-ru/product/zagruzka-iz-ozon/logo.png"></p>
    </header>
<div class="group">
    <div class="one">
        <a href="https://www.ozon.ru/product/konstruktor-lego-disney-frozen-43175-kniga-skazochnyh-priklyucheniy-anny-i-elzy-163404922/?asb=ZwMdhI3WA0HdD8Vb9BFGyXEiM3a4POTct7G0pyaZq7A%253D"> 
            <h1 class="h1">Конструктор LEGO Disney Frozen 43175 Книга сказочных приключений Анны и Эльзы</h1>
            <img class="img" src="https://cdn1.ozone.ru/s3/multimedia-9/wc1200/6015781797.jpg" alt="Изображение коробки Конструктор LEGO Книга сказочных приключений Анны и Эльзы">
           <div style="text-align: right;"> <span style="color: red; font-size: 3ex; font-weight: bold;">1 119 ₽</span>
            <span style="color: black; text-decoration: line-through;font: weight 400px;">1 599 ₽</span>
        </div>
            <h2 class="h2">Полный приключений микромир «Холодного сердца 2»</h2>
            <p class="p">Откройте эту «книгу» LEGO® ǀ Disney Frozen 2, чтобы взглянуть на волшебный мир Замка Эренделл, где живут ваши любимые персонажи</p>
        <button>Купить</button>
        </a>
    </div>
    <div class="two">
        <a href="https://www.ozon.ru/context/detail/id/177084158/?asb=PNKqFkpfV7Z%252FBrFiGucFLZEWnGfogmKW6bRtzN9XPCQ%253D"> 
            <h1 class="h1">Конструктор LEGO Harry Potter 75966 Выручай-комната Хогвартса</h1>
            <img class="img" src="https://cdn1.ozone.ru/s3/multimedia-5/wc1200/6017763269.jpg" alt="Изображение коробки Конструктор LEGO Выручай-комната Хогвартса">
            <div style="text-align: right;"> <span style="color: red; font-size: 3ex; font-weight: bold;">1 299 ₽</span>
                <span style="color: black; text-decoration: line-through;font: weight 400px;">1 699 ₽</span>
            </div>
            <h2 class="h2">Секретная миссия вместе с Гарри Поттером</h2>
            <p class="p">Разыгрывайте приключения из фильма «Гарри Поттер и Орден феникса» и придумывайте свои собственные.</p>
            <button>Купить</button>
        </a>
    </div>
    <div class="three">
        <a href="https://www.ozon.ru/context/detail/id/173936971/?asb=o3JFlDL6CMCwc28VSzsjimAz75sDId5QgTxgme1lf2w%253D"> 
            <h1 class="h1">Конструктор LEGO DC Comics Super Heroes 76160 Мобильная база Бэтмена</h1>
            <img class="img" src="https://cdn1.ozone.ru/s3/multimedia-w/wc1200/6016161980.jpg" alt="Изображение коробки Конструктор LEGO Мобильная база Бэтмена">
            <div style="text-align: right;"> <span style="color: red; font-size: 3ex; font-weight: bold;">5 699 ₽</span>
                <span style="color: black; text-decoration: line-through;font: weight 400px;">7 499 ₽</span>
            </div>
            <h2 class="h2">Универсальный подарок для юных супергероев</h2>
            <p class="p">Эта сборная модель, оснащенная множеством функций для динамичной игры, порадует любого фаната Бэтмена.</p>
        <button>Купить</button></a>
    </div>
    <div class="four">
        <a href="https://www.ozon.ru/product/konstruktor-lego-star-wars-75281-dzhedayskiy-perehvatchik-enakina-181814395/?asb=15O62xMC%252BdXbgQXA0zYxtgwdzlsEzQw570OMn%252BhKCdc%253D"> 
            <h1 class="h1">Конструктор LEGO Star Wars 75281 Джедайский перехватчик Энакина</h1>
            <img class="img" src="https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6019503345.jpg" alt="Изображение коробки Конструктор LEGO Джедайский перехватчик Энакина">
            <div style="text-align: right;"> <span style="color: red; font-size: 3ex; font-weight: bold;">2 699 ₽</span>
                <span style="color: black; text-decoration: line-through;font: weight 400px;">3 499 ₽</span>
            </div>
            <h2 class="h2">Великолепный подарок для фанатов «Звёздных войн»</h2>
            <p class="p"> Этот набор станет отличным подарком на день рождения или другой праздник для детей в возрасте от 7 лет.</p>
            <button>Купить</button></a>
    </div>
</div>
</body>
</html>